BOT_TOKEN = 'your personal token for TG-bot'
RAPID_API_KEY = 'your personal token for RAPID-API'

username_db = 'username for db PSQL'
password_db = 'password for db PSQL'
host_db = 'host to connect to PSQL Server'
port_db = 'port to connect to PSQL Server'
db_name = 'database name to connect to PSQL'