BOT_TOKEN = 'your personal token for TG-bot'
RAPID_API_KEY = 'your personal token for RAPID-API'

POSTGRES_USER = 'username for db PSQL'
POSTGRES_PASSWORD = 'password for db PSQL'
POSTGRES_DB = 'database name to connect to PSQL'